# moviebookingapp

./: README.md  asset-manifest.json  index.html  package.json
backend/: pom.xml
backend/src/main/java/com/movieapp/movieappbackend/: BackendApplication.java
backend/src/main/java/com/movieapp/movieappbackend/config/: CorsFilterConfig.java  WebConfig.java
backend/src/main/java/com/movieapp/movieappbackend/controller/: BookingController.java  MovieController.java
backend/src/main/java/com/movieapp/movieappbackend/model/: Booking.java  Movie.java
backend/src/main/java/com/movieapp/movieappbackend/repository/: BookingRepository.java  MovieRepository.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/Components/: BookingPage.jsx  FeaturedMovies.css  FeaturedMovies.jsx  Footer.jsx  Hero.css  Navbar.css  Spinner.jsx  Upcoming.css
movie-app/: package-lock.json  package.json
movie-app/src/: App.css  App.js
movie-app/src/Components/: BookingPage.css  Hero.jsx  Navbar.jsx  Spinner.css  Upcoming.jsx
movie-app/src/services/: api.js
src/: App.css  App.js  index.js
src/Components/: BookingPage.css  BookingPage.jsx  Contact.css  Contact.jsx  FeaturedMovies.jsx  Hero.css  Hero.jsx  Navbar.jsx  Spinner.css  Spinner.jsx  Upcoming.jsx
static/css/: main.559a6f82.css  main.559a6f82.css.map  main.7dc6c119.css  main.7dc6c119.css.map
static/js/: 453.11f63a72.chunk.js  453.11f63a72.chunk.js.map  main.2aaea614.js  main.2aaea614.js.map  main.9f8e39c7.js  main.9f8e39c7.js.map  main.bff6b1df.js  main.bff6b1df.js.map  main.ec3444b8.js  main.ec3444b8.js.map
